PS C:\Users\81804> mkdir git_challenge


    ディレクトリ: C:\Users\81804


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----   2025/10/20 (月)     17:32                git_challenge


PS C:\Users\81804> cd git_challenge
PS C:\Users\81804\git_challenge> git init
Initialized empty Git repository in C:/Users/81804/git_challenge/.git/
PS C:\Users\81804\git_challenge> git add hello_world.txt
PS C:\Users\81804\git_challenge> git commit -m helo_world.txtを追加
[main (root-commit) 97ae501] helo_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\81804\git_challenge> git add hello_world.txt
PS C:\Users\81804\git_challenge> git commit -m 日本語訳を追記
[main b2c526b] 日本語訳を追記
 1 file changed, 1 insertion(+)
PS C:\Users\81804\git_challenge> git log --oneline
b2c526b (HEAD -> main) 日本語訳を追記
97ae501 helo_world.txtを追加
PS C:\Users\81804\git_challenge> 